	{
		"compilerOptions": {
			"target": "es5",
			"module": "commonjs",
			"noImplicitAny": false,
			"removeComments": true,
			"preserveConstEnums": true,
			"declaration": true,
			"out": "tsoutput.js",
			"sourceMap": false
		},
		"formatCodeOptions": {
			"indentSize": 2,
			"tabSize": 2
		},
		"files": [
			"components/typescript/app.ts",
			"components/typescript/products/product.ts",
			"components/typescript/common/services/common.services.ts",
			"components/typescript/common/services/dataAccessService.ts",
			"components/typescript/common/services/productResourceMock.ts",
			"components/typescript/products/productListCtrl.ts"			
		]
	}